1;41826590312;12-02-2024;09:00;Dr. Carlos Menezes;Cardiologia;Realizado
2;92745180634;25-03-2024;10:30;Dra. Ana Moreira;Pediatria;Realizado
3;30598714260;07-04-2024;14:00;Dr. João Silveira;Ortopedia;Realizado
4;68412059733;19-05-2024;11:15;Dra. Marina Prado;Dermatologia;Realizado
5;95178462013;22-06-2024;15:45;Dr. Rafael Monteiro;Neurologia;Realizado
6;27054916842;30-07-2024;16:30;Dra. Beatriz Arantes;Clínica Geral;Realizado
7;80321649507;14-08-2024;08:30;Dr. Carlos Menezes;Cardiologia;Realizado
8;16297430851;29-08-2024;13:00;Dra. Ana Moreira;Pediatria;Realizado
9;59831764208;03-09-2024;17:00;Dr. João Silveira;Ortopedia;Realizado
10;74126908513;18-09-2024;10:00;Dra. Marina Prado;Dermatologia;Realizado
11;68493102745;02-10-2024;09:45;Dr. Rafael Monteiro;Neurologia;Realizado
12;50974831629;27-10-2024;14:30;Dra. Beatriz Arantes;Clínica Geral;Realizado
13;82645397104;11-11-2024;15:00;Dr. Carlos Menezes;Cardiologia;Realizado
14;39872065418;25-11-2024;16:45;Dra. Ana Moreira;Pediatria;Realizado
15;51796408273;09-12-2024;08:00;Dr. João Silveira;Ortopedia;Realizado
16;78540291360;19-12-2024;11:30;Dra. Marina Prado;Dermatologia;Realizado
17;61237984502;08-01-2025;10:00;Dr. Rafael Monteiro;Neurologia;Realizado
18;97456182047;21-01-2025;15:30;Dra. Beatriz Arantes;Clínica Geral;Realizado
19;28945761038;04-02-2025;09:30;Dr. Carlos Menezes;Cardiologia;Realizado
20;45089216730;19-02-2025;14:00;Dra. Ana Moreira;Pediatria;Realizado
21;41826590312;03-03-2025;10:00;Dr. João Silveira;Ortopedia;Realizado
22;92745180634;17-03-2025;11:45;Dra. Marina Prado;Dermatologia;Realizado
23;30598714260;28-03-2025;16:15;Dr. Rafael Monteiro;Neurologia;Realizado
24;68412059733;12-04-2025;09:00;Dra. Beatriz Arantes;Clínica Geral;Realizado
25;95178462013;26-04-2025;13:15;Dr. Carlos Menezes;Cardiologia;Realizado
26;27054916842;10-05-2025;08:45;Dra. Ana Moreira;Pediatria;Realizado
27;80321649507;24-05-2025;15:00;Dr. João Silveira;Ortopedia;Realizado
28;16297430851;06-06-2025;10:20;Dra. Marina Prado;Dermatologia;Realizado
29;59831764208;20-06-2025;17:10;Dr. Rafael Monteiro;Neurologia;Realizado
30;74126908513;04-07-2025;11:40;Dra. Beatriz Arantes;Clínica Geral;Realizado
31;68493102745;18-07-2025;09:20;Dr. Carlos Menezes;Cardiologia;Realizado
32;50974831629;02-08-2025;14:00;Dra. Ana Moreira;Pediatria;Realizado
33;82645397104;16-08-2025;16:30;Dr. João Silveira;Ortopedia;Realizado
34;39872065418;30-08-2025;08:15;Dra. Marina Prado;Dermatologia;Realizado
35;51796408273;13-09-2025;10:50;Dr. Rafael Monteiro;Neurologia;Realizado
36;78540291360;27-09-2025;15:10;Dra. Beatriz Arantes;Clínica Geral;Realizado
37;61237984502;11-10-2025;09:00;Dr. Carlos Menezes;Cardiologia;Realizado
38;97456182047;25-10-2025;11:25;Dra. Ana Moreira;Pediatria;Realizado
39;28945761038;08-11-2025;13:40;Dr. João Silveira;Ortopedia;Realizado
40;45089216730;18-11-2025;15:00;Dra. Marina Prado;Dermatologia;Realizado
41;41826590312;25-11-2025;09:30;Dr. Rafael Monteiro;Neurologia;Agendado
42;92745180634;27-11-2025;11:00;Dra. Beatriz Arantes;Clínica Geral;Agendado
43;30598714260;30-11-2025;14:45;Dr. Carlos Menezes;Cardiologia;Agendado
44;68412059733;02-12-2025;16:10;Dra. Ana Moreira;Pediatria;Agendado
45;95178462013;05-12-2025;10:20;Dr. João Silveira;Ortopedia;Cancelado
46;27054916842;08-12-2025;15:00;Dra. Marina Prado;Dermatologia;Agendado
47;80321649507;11-12-2025;08:15;Dr. Rafael Monteiro;Neurologia;Agendado
48;16297430851;15-12-2025;13:30;Dra. Beatriz Arantes;Clínica Geral;Agendado
49;59831764208;18-12-2025;09:40;Dr. Carlos Menezes;Cardiologia;Agendado
50;74126908513;20-12-2025;11:25;Dra. Ana Moreira;Pediatria;Agendado
51;68493102745;04-01-2026;10:50;Dr. João Silveira;Ortopedia;Agendado
52;50974831629;07-01-2026;16:20;Dra. Marina Prado;Dermatologia;Agendado
53;82645397104;09-01-2026;14:00;Dr. Rafael Monteiro;Neurologia;Agendado
54;39872065418;12-01-2026;08:30;Dra. Beatriz Arantes;Clínica Geral;Cancelado
55;51796408273;15-01-2026;13:10;Dr. Carlos Menezes;Cardiologia;Agendado
56;78540291360;18-01-2026;09:45;Dra. Ana Moreira;Pediatria;Agendado
57;61237984502;21-01-2026;11:50;Dr. João Silveira;Ortopedia;Agendado
58;97456182047;24-01-2026;15:40;Dra. Marina Prado;Dermatologia;Agendado
59;28945761038;28-01-2026;10:00;Dr. Rafael Monteiro;Neurologia;Agendado
60;45089216730;30-01-2026;17:00;Dra. Beatriz Arantes;Clínica Geral;Agendado
61;41826590312;03-02-2026;09:10;Dr. Carlos Menezes;Cardiologia;Agendado
62;92745180634;06-02-2026;16:40;Dra. Ana Moreira;Pediatria;Agendado
63;30598714260;10-02-2026;14:30;Dr. João Silveira;Ortopedia;Agendado
64;68412059733;13-02-2026;08:50;Dra. Marina Prado;Dermatologia;Agendado
65;95178462013;16-02-2026;13:20;Dr. Rafael Monteiro;Neurologia;Agendado
66;27054916842;20-02-2026;11:10;Dra. Beatriz Arantes;Clínica Geral;Agendado
67;80321649507;23-02-2026;15:55;Dr. Carlos Menezes;Cardiologia;Agendado
68;16297430851;26-02-2026;09:40;Dra. Ana Moreira;Pediatria;Agendado
69;59831764208;01-03-2026;14:05;Dr. João Silveira;Ortopedia;Agendado
70;74126908513;04-03-2026;10:15;Dra. Marina Prado;Dermatologia;Agendado
71;68493102745;07-03-2026;16:25;Dr. Rafael Monteiro;Neurologia;Agendado
72;50974831629;11-03-2026;09:00;Dra. Beatriz Arantes;Clínica Geral;Cancelado
73;82645397104;14-03-2026;11:30;Dr. Carlos Menezes;Cardiologia;Agendado
74;39872065418;18-03-2026;15:45;Dra. Ana Moreira;Pediatria;Agendado
75;51796408273;21-03-2026;08:10;Dr. João Silveira;Ortopedia;Agendado
76;78540291360;23-03-2026;17:00;Dra. Marina Prado;Dermatologia;Agendado
77;61237984502;28-03-2026;13:40;Dr. Rafael Monteiro;Neurologia;Agendado
78;97456182047;30-03-2026;09:20;Dra. Beatriz Arantes;Clínica Geral;Agendado
79;28945761038;02-04-2026;16:00;Dr. Carlos Menezes;Cardiologia;Agendado
80;45089216730;05-04-2026;14:40;Dra. Ana Moreira;Pediatria;Agendado
81;41826590312;09-04-2026;11:15;Dr. João Silveira;Ortopedia;Agendado
82;92745180634;13-04-2026;08:45;Dra. Marina Prado;Dermatologia;Agendado
83;30598714260;16-04-2026;15:30;Dr. Rafael Monteiro;Neurologia;Agendado
84;68412059733;20-04-2026;10:30;Dra. Beatriz Arantes;Clínica Geral;Agendado
85;95178462013;23-04-2026;16:50;Dr. Carlos Menezes;Cardiologia;Agendado
86;27054916842;27-04-2026;09:30;Dra. Ana Moreira;Pediatria;Agendado
87;80321649507;30-04-2026;14:20;Dr. João Silveira;Ortopedia;Agendado
88;16297430851;04-05-2026;11:10;Dra. Marina Prado;Dermatologia;Agendado
89;59831764208;07-05-2026;15:55;Dr. Rafael Monteiro;Neurologia;Agendado
90;74126908513;11-05-2026;08:40;Dra. Beatriz Arantes;Clínica Geral;Agendado
91;68493102745;14-05-2026;10:00;Dr. Carlos Menezes;Cardiologia;Cancelado
92;50974831629;18-05-2026;13:35;Dra. Ana Moreira;Pediatria;Agendado
93;82645397104;21-05-2026;09:25;Dr. João Silveira;Ortopedia;Agendado
94;39872065418;25-05-2026;16:45;Dra. Marina Prado;Dermatologia;Agendado
95;51796408273;28-05-2026;14:00;Dr. Rafael Monteiro;Neurologia;Agendado
96;78540291360;01-06-2026;10:40;Dra. Beatriz Arantes;Clínica Geral;Agendado
97;61237984502;04-06-2026;15:10;Dr. Carlos Menezes;Cardiologia;Agendado
98;97456182047;08-06-2026;08:30;Dra. Ana Moreira;Pediatria;Agendado
99;28945761038;11-06-2026;11:55;Dr. João Silveira;Ortopedia;Agendado
100;45089216730;15-06-2026;17:00;Dra. Marina Prado;Dermatologia;Agendado