Ana Beatriz Souza;41826590312;12-03-1998;41987654321;Unimed
Carlos Henrique Lima;92745180634;25-11-1987;11986543210;Particular
Fernanda Alves Ribeiro;30598714260;04-07-1995;31997441236;Sulamérica
João Pedro Martins;68412059733;19-09-2001;11988776655;Bradesco Saúde
Mariana Costa Freitas;95178462013;30-01-1992;21999123456;Hapvida
Lucas Gabriel Rocha;27054916842;22-06-1999;41998334455;Particular
Sofia Mendes Andrade;80321649507;17-10-2000;31998877665;Unimed
Bruno Ferreira Santos;16297430851;28-12-1985;11998223344;Porto Seguro
Letícia Moura Cardoso;59831764208;05-05-1994;21997765432;Particular
Ricardo Augusto Pires;74126908513;11-02-1978;41996541237;Sulamérica
Camila Duarte Moreira;68493102745;29-08-1996;31999112233;Unimed
Gustavo Nogueira Silva;50974831629;03-04-1990;21999887766;Bradesco Saúde
Patrícia Gomes Teixeira;82645397104;27-09-1983;11997788990;Hapvida
Thiago Barros Monteiro;39872065418;14-12-1989;41998123498;Particular
Isabela Farias Cunha;51796408273;09-03-2002;21998445566;Porto Seguro
Eduardo Vinícius Prado;78540291360;23-07-1993;31997221155;Unimed
Larissa Queiroz Almeida;61237984502;01-10-1997;11998855443;Sulamérica
Mateus Araújo Torres;97456182047;07-06-1984;21997664321;Bradesco Saúde
Juliana Correia Brito;28945761038;15-05-1991;31998332211;Particular
Rafael Lopes Santana;45089216730;26-04-1986;41997445533;Hapvida